# TopSpeedAutomobile

./: README.md  TopSpeedAutomobile1.sln
TopSpeed.Application/: TopSpeed.Application.csproj
TopSpeed.Application/ApplicationConstants/: ApplicationConstant.cs
TopSpeed.Application/Contracts/Presistence/: IBrandRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IVehicleTypeRepository.cs
TopSpeed.Application/ExtensionMethods/: TempDataExtensions.cs
TopSpeed.Application/Services/: EmailSender.cs  UserNameService.cs
TopSpeed.Domain/: TopSpeed.Domain.csproj
TopSpeed.Domain/Common/: BaseModel.cs
TopSpeed.Web1/: Program.cs  TopSpeed.Web1.csproj  appsettings.json
TopSpeed.Web1/Areas/Admin/Controllers/: BrandController.cs  PostController.cs  VehicleTypeController.cs
TopSpeed.Web1/Areas/Admin/Views/: _ViewImports.cshtml
TopSpeed.Web1/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web1/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web1/Areas/Admin/Views/VehicleType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web1/Areas/Customer/Controllers/: HomeController.cs
TopSpeed.Web1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TopSpeed.Web1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TopSpeed.Web1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TopSpeed.Web1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TopSpeed.Web1/Properties/: launchSettings.json
TopSpeed.Web1/Views/: _ViewImports.cshtml
TopSpeed.Web1/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+30 files in other folders)
